[pytest]
; addopts = -vs
; testpaths = ./cases
; python_files = case*.py ;case*.py 或者 case01.py 均可以正常运行
; python_classes = A_
; python_functions =
;在 pytest 的配置文件中，“;”表示注释符号


; 自己设置 pytest 的配置文件
; 确保所有的查询都是详细的  -vs
addopts = -vs --alluredir allure-results
testpaths = ./cases
; python_files = case_.py
; python_classes = B_  ;选择那个类
; python_functions =